# SettleUp

./: .env.example  CROSS_APP_TESTS.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/ncsu/settleup/common/dto/: SettlementComputeRequest.java  SettlementPlan.java
common/src/main/java/org/ncsu/settleup/common/events/: ExpenseRecordedEvent.java
expense-service/: pom.xml
expense-service/src/main/java/org/ncsu/settleup/expenseservice/: ExpenseServiceApplication.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/client/: MembershipClient.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/config/: AmqpConfig.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/controller/: ExpenseController.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/exception/: GlobalExceptionHandler.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/model/: Expense.java  SplitLine.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/repo/: ExpenseRepository.java
expense-service/src/main/java/org/ncsu/settleup/expenseservice/service/: ExpenseService.java
expense-service/src/test/java/org/ncsu/settleup/expenseservice/controller/: ExpenseControllerTest.java
infra/: init.sql
membership-service/: pom.xml
membership-service/src/main/java/org/ncsu/settleup/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/org/ncsu/settleup/membershipservice/controller/: MembershipController.java
membership-service/src/main/java/org/ncsu/settleup/membershipservice/model/: CategoryEntity.java  GroupEntity.java  MemberEntity.java
membership-service/src/main/java/org/ncsu/settleup/membershipservice/repo/: CategoryRepository.java  GroupRepository.java  MemberRepository.java
settlement-service/: pom.xml
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/: SettlementServiceApplication.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/client/: MembershipClient.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/config/: AmqpConfig.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/controller/: SettlementController.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/exception/: GlobalExceptionHandler.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/model/: Transfer.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/repo/: TransferRepository.java
settlement-service/src/main/java/org/ncsu/settleup/settlementservice/service/: SettlementService.java
settlement-service/src/main/resources/: application.properties
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/: SettlementServiceApplicationTest.java
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/client/: MembershipClientTest.java
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/config/: AmqpConfigTest.java
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/controller/: SettlementControllerTest.java
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/exception/: GlobalExceptionHandlerTest.java
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/model/: TransferTest.java
settlement-service/src/test/java/org/ncsu/settleup/settlementservice/service/: SettlementServiceTest.java
settleup-ui/: Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
settleup-ui/src/: App.tsx  config.ts  index.css
settleup-ui/src/components/: ApiStatusCard.tsx  Nav.tsx
settleup-ui/src/lib/: api.ts
settleup-ui/src/pages/: Categories.tsx  Expenses.tsx  Groups.tsx  Home.tsx  Members.tsx  Settlement.tsx  Status.tsx
